<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1" prefWidth="-1" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="DefectsViewController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="102.0" layoutY="22.0" maxHeight="1.7976931348623157E308" prefWidth="498.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label text="Defect Console" styleClass="label-large">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label text="Unresolved Defects" />
                           </items>
                        </ToolBar>
                        <ListView fx:id = "defectDisplay" prefHeight="200.0" prefWidth="200.0" />
                        <ToolBar layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Button mnemonicParsing="false" text="Add" onAction="#AddUnresolvedDefectEvent"/>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Edit" onAction="#EditUnresolvedDefectEvent"/>
                              <Button layoutX="69.0" layoutY="10.0" mnemonicParsing="false" text="Resolve" onAction="#ResolveEvent"/>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="49.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label text="Resolved Defects" />
                           </items>
                        </ToolBar>
                        <ListView fx:id = "resolvedDefectDisplay" prefHeight="200.0" prefWidth="200.0" />
                        <ToolBar layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Button layoutX="69.0" layoutY="10.0" mnemonicParsing="false" text="Unresolve" onAction="#UnresolveEvent" />
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
