<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1" prefWidth="-1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" VBox.vgrow="ALWAYS" fx:controller="EffortConsoleViewController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="102.0" layoutY="22.0" maxHeight="1.7976931348623157E308" prefWidth="498.0" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Effort Console" styleClass="label-large">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label maxWidth="1.7976931348623157E308" text="Life Cycle Step" />
                  <ComboBox fx:id="LifeCycleStepBox" maxWidth="1.7976931348623157E308" />
                  <Label layoutX="10.0" layoutY="49.0" maxWidth="1.7976931348623157E308" text="Backlog Item" />
                  <ComboBox fx:id="BacklogItemBox" maxWidth="1.7976931348623157E308" />
                  <Button fx:id="StartStopButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start Clock" onAction="#clockStateEvent">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
