<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterViewController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="173.0" layoutY="100.0" prefHeight="200.0" prefWidth="255.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Effort Logger 2" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Create an account below" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="FullNameField" promptText="Full Name">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="PasswordField" layoutX="10.0" layoutY="61.0" promptText="Password">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Button onAction="#onCreateButtonPressed" mnemonicParsing="false" text="Create">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
